body{
	background:black;
	font-family: 'Ubuntu', sans-serif;
}

/*section1*/
#section1{
	margin-top: 10px;
	border:2px solid purple;
	margin-bottom:0px;
	display: grid;
	grid-template-columns: auto auto;
	text-align: center;
	padding:12px 0px;
}

#section1 #img-div{
	width:110px;
	margin:auto;
}

#section1 #img-div img{
	width:100%;
	height: 100%;
}

/*#menu-button*/
#menu-button{
	text-align: center;
	background-color: black;
	padding:20px 0;
	position:relative;
}

/*#menu-button link*/
#menu-button a{
	text-decoration:none;
	letter-spacing: 1px;
	font-family: 'Ubuntu', sans-serif;
	color:white;
	font-size: 15px;
}

#menu-button a:hover{
	border-bottom: 2px solid green;
	font-weight: bold;
	color:purple;
	padding-bottom: 5px;
}

#menu-button .link1{
	margin:0 12px;
}

#menu-button .link2{
	margin-right:12px;
}

/*#menu-button button*/
#menu-button button{
	border:none;
	border-radius:15px;
	background: purple;
	color:white;
	padding:5px 10px;
	font-size: 12px;
	letter-spacing: 1px;
}

#menu-button #buttonn{
	margin-right:45px;
}

#menu-button #button:hover{
	font-size: 12px;
	font-weight: bold;
	transition: 0.6s;
	color:green;
	background:white;
}

#menu-button #buttonn:hover{
	font-size: 12px;
	font-weight: bold;
	transition: 0.6s;
	color:purple;
	background:white;
}

#menu-button #button{
	display: none;
	margin-left: 30px;
	margin-right:12px;
	background: green;
}

#span{
		color:white;
		position:absolute;
		right:15px;
		top:10px;
	}

/*section2*/
#section2{
	text-align:center;
	background: black;
	margin-top:0px;
	padding-bottom:0px;
	margin-bottom: 0px;
	padding-top: 30px;
}

#section2 h2{
	color:white;
	margin-top:0px;
	margin-bottom: 0px;
	font-family: 'Ubuntu', sans-serif;
	letter-spacing: 1px;
	padding:20px 0px;
	padding-bottom: 30px;
	border-bottom:2.5px grey solid;
}

@media(min-width: 666px){
	#section2 h2{
	font-weight: bold;
	font-size:28px;
}
}

@media(max-width: 665px){
	#section2 h2{
	font-weight: bold;
	font-size:18px;
}
}


/*section3*/
.section3-ps{
	padding:0px;
}

/* MEDIA QUERY */
@media(min-width: 1400px){
	#section3 .section3-grid-div{
	justify-content: center;
}
}

@media(min-width: 1200px){
	#section3 .section3-grid-div{
	justify-content: center;
	padding-top: 20px;
}
}

@media(max-width: 1199px){
	#section3 .section3-grid-div{
	padding-top: 12px;
}
}








/* SECTION3 FOR MOBILE VIEW USE IT IN ALL CSS FILES*/
/*USE IT IN ALL CSS FILES*/

@media(min-width: 771px){
	.section3-mb{
		display: none;
	}

	#section3{
	border-top:4px solid grey; /* newdash css work on it */
	padding:0px;
	text-align:center;
	padding:10px 10px;
	margin-top: 0px;
	line-height:1.5em;
	background: #00bfff;
	overflow-x:auto;
}

#section3 .pop-div{ /*work on this javascript*/
	display: none;
	border:1px solid black;
	border-radius:5px;
	background:white;
	width:200px;
	padding:10px 0px;
	text-align: start;
	position:absolute;
	transition:5s;
}

#section3 .pop-div a{
	font-size: 16px;
	color:black;
	display: block;
	margin-bottom: 10px;
}


#section3 .section3-grid-div{  /*work on this height with javascript*/
	margin:0px;
	display: grid;
	grid-template-columns: 150px 150px 300px 150px 200px 100px;
	padding:10px;
	text-align: center;
	overflow-x:auto;
	transition:0.5s;
	height: 75px;
	
}

#section3 .section3-grid-div > div{
	height: 30px;
	padding:4.5px;
	text-align: center;
}


#section3 .position-section3{
	color:black;
	position:relative;
	transition:0.5s;
}

#section3 .link1{
	color:black;
}

#section3 a{
	color:black;
	text-decoration: none;
	margin:0 10px;
}

#section3 a:hover{
	font-weight: bold;
	color:black;
	transition: 0.7s;
}

#section3 h6:hover{
	font-weight: bold;
	color:black;
	transition: 0.7s;
}

#section3 i{
	margin-right: 10px;
}
}



/* WORKING ON THIS */

@media(max-width: 770px){
	#section3{
		display: none;
	}

	/* ADD JS TO IT */
	.section3-mb{
		border-top:2px solid grey;
		background: #00bfff;
	}

	.section3-mb .div-pt{
		position:relative;
		border-bottom:1px solid black;
		height:55px;

	}


	.section3-mb .pointer-div{
		border-radius: 5px;
		padding:5px;
		width:40px;
		position: absolute;
		right:10px;
		top:10px;
	}

	.section3-mb h3{
		border:2px solid white;
		margin:0px;
		border-radius:3px;
	}

	.section3-mb .h3-mg{
		margin:4px 0px;
	}

	.section3-mb .section3-hts{
		transition: 0.7s;
		display: none;
	}

	.section3-mb .section3-hts > div{
		/* border:1px solid green; */
		padding:10px 5px;
	}

	.section3-mb .section3-hts h6:hover{
		color:black;
		font-weight: bold;
	}

	.section3-mb .section3-hts a{
		color:black;
		text-decoration: none;
	}

	.section3-mb .section3-hts a:hover{
		color:black;
		font-weight: bold;
		transition: 0.7s;
	}

	.section3-mb .section3-hts i{
		margin-right: 5px;
	}


	.section3-mb .pops-div{
		background:white;
		border-radius: 3px;
		padding:5px 0px 5px 10px;
		margin:10px 0px 0px 20px;
		display: none;
	}

	.section3-mb .dp-dv{
		transition:0.7s;
	}

	.section3-mb .wt-dv{
		transition:0.7s;
	}

	.section3-mb .pops-div a{
		display: block;
		padding:5px 0px;
	}
}





/* END OF SECTION3 FOR MOBILE VIEW */





/*SECTION4*/
@media(max-width:665px){
	#section4{
		background: black;
		padding:20px 5px;
	}
}

@media(min-width:666px){
	#section4{
		display: grid;
		grid-template-columns: auto auto auto auto;
		grid-column-gap:20px;
		background: black;
		padding:20px 5px;
		overflow-x:auto;
	}
}


/* GENERAL WORK FOR SECTION4 */
@media(min-width: 666px){
	#section4 .box-div{
		border:1px solid gray;
		display: grid;
		grid-template-columns: auto auto;
		grid-column-gap:10px;
		height: 150px;
	}

	#section4 .img-div{
		height: 100px;
	}
}

@media(max-width:665px){
	#section4 .box-div{
	border:1px solid grey;	
	height: 120px;
	position:relative;
	}
}

@media(min-width:666px){
	#section4 .img-div{
	background:white;
	padding: 20px 0px;
	margin-left: 10px;
	background: black;
}
}



@media(max-width:665px){
	#section4 .img-div{
	width:100px;
	padding-top:30px;
	text-align: center;
	position: absolute;
	left:20px;
}
}



@media(max-width:665px){

#section4 .img-div .fa-user{
	font-size: 50px;
	color:#d9d9d9;
}

#section4 .img-div .fa-calendar{
	font-size: 50px;
	color:#ff3333;
}

#section4 .img-div .fa-wifi{
	font-size: 50px;
	color:#3333ff;
}

#section4 .img-div .fa-hourglass-half{
	font-size: 50px;
	color:#ffff33;
}
}


@media(min-width:666px){

#section4 .img-div .fa-user{
	font-size: 30px;
	color:#d9d9d9;
}

#section4 .img-div .fa-calendar{
	font-size: 30px;
	color:#ff3333;
}

#section4 .img-div .fa-wifi{
	font-size: 30px;
	color:#3333ff;
}

#section4 .img-div .fa-hourglass-half{
	font-size: 30px;
	color:#ffff33;
}
}




/* GENERAL WORK FOR SECTION4 TEXT-DIV */
#section4 .text-div{
	margin:0px 5px;
	padding: 20px 0px;
}



@media(max-width:665px){
	#section4 .text-div{
	width:300px;
	position:absolute;
	right: 10px;
}

#section4 .text-div h5{
	text-align: center;
	font-family: 'Ubuntu', sans-serif;
	font-size: 15px;
	letter-spacing: 1px;
	color:white;
}

#section4 .text-div h3{
	text-align: center;
	font-family: 'Ubuntu', sans-serif;
	font-size: 20px;
	line-height: 1.5em;
	color:lightgreen;

}

}

@media(max-width:500px){
	#section4 .text-div h3{
	text-align: end;
	font-family: 'Ubuntu', sans-serif;
	font-size: 15px;
	line-height: 1.5em;
	color:lightgreen;

}

#section4 .text-div h5{
	text-align: end;
	font-family: 'Ubuntu', sans-serif;
	font-size: 15px;
	letter-spacing: 1px;
	color:white;
}

#section4 .text-div .adj{
	margin-right: 30px;
}


}





/* MIN WIDTH FOR SECTION4 TEXT-DIV */
@media(min-width:666px){
#section4 .text-div h3{
	text-align: center;
	font-family: 'Ubuntu', sans-serif;
	font-size: 18px;
	line-height: 1.5em;
	color:lightgreen;
}

#section4 .text-div h5{
	text-align: center;
	font-family: 'Ubuntu', sans-serif;
	font-size: 15px;
	letter-spacing: 1px;
	color:white;
}

#section4 .img-div .fa-user{
	font-size: 40px;
	color:#d9d9d9;
}

#section4 .img-div .fa-calendar{
	font-size: 40px;
	color:#ff3333;
}

#section4 .img-div .fa-wifi{
	font-size: 40px;
	color:#3333ff;
}

#section4 .img-div .fa-hourglass-half{
	font-size: 40px;
	color:#ffff33;
}
}



/*section6*/
@media(min-width: 666px){
	#section6{
		display: grid;
		grid-template-columns: auto auto auto;
		grid-gap: 15px;
		padding:20px 10px;
		background:black;
		overflow-x: auto;
	}

	#section6 .box-div{
		padding:10px 0px;
		padding-top: 15px;
		background:lightblue;
		text-align: center;
	}
}

@media(max-width: 665px){
	#section6{
		/*display: grid;
		grid-template-columns: auto auto auto;
		grid-gap: 15px;*/
		padding:20px 10px;
		background:black;
		overflow-x: auto;
	}

	#section6 .box-div{
		padding:10px 0px;
		padding-top: 15px;
		background:lightblue;
		text-align: center;
		margin-bottom:10px;
	}
}

/*font-awesome*/
#section6 a{
	font-size: 50px;
}

#section6 .fa-money{
	color:green;
}

#section6 .fa-line-chart{
	color:purple;
}

#section6 .fa-bank{
	color:gray;
}

/*section .p*/
#section6 .p1{
	text-align: center;
	letter-spacing: 1px;
	font-family: 'Ubuntu', sans-serif;
	font-size: 20px;
	font-weight: bold;
}

#section6 .p2{
	color:black;
	text-align: center;
	letter-spacing: 1px;
	font-family: 'Ubuntu', sans-serif;
	font-size: 18px;
	font-weight: bold;
	padding:0 10px;
}

#section6 #green{
	color:green;
}

#section6 #purple{
	color:purple;
}

#section6 #gold{
	color:gray;
}


/*section7*/
#section7{
	display: grid;
	grid-gap: 20px;
	padding:20px 10px;
	padding-top: 40px;
	background: black;
	overflow-x:auto;
}

@media(min-width:771px){
	#section7{
		grid-template-columns: auto auto auto auto;
	}
}

@media(max-width:770px){
	#section7{
		grid-template-columns: auto;
	}
}



#section7 .box-div{
	text-align: center;
	border:1px solid gray;
	padding-bottom: 10px;
}

/*section7 img-div*/
#section7 .img-div{
	width:220px;
	margin:auto;
}

/*media quary*/
@media(max-width:770px){
	#section7 .img-div{
	width:250px;
	margin:auto;
}
}

#section7 .img-div img{
	width:100%;
	height: 100%;
}


#section7 .p1{
	display: none;
	margin:20px 0px 10px 0px;
	font-family: arial;
	letter-spacing: 1px;
	font-stretch: 1px;
	font-weight: bold;
	font-size: 20px;
	color:gold;
}

#section7 .p2{
	display: none;
	margin-bottom: 0px;
	font-family: 'Ubuntu', sans-serif;
	letter-spacing: 1px;
	font-stretch: 1px;
	font-weight: bold;
	line-height: 1.2em;
	color:white;
}


#section7 a{
	color:black;
	border:none;
	text-decoration: none;
}

#section7 a:hover{
	color:white;
}


/*section7 button*/
#section7 button{
	border:none;
	margin-top: 20px;
	font-family: 'Ubuntu', sans-serif;
	letter-spacing: 1px;
	font-stretch: 1px;
	font-size: 14px;
	line-height: 1.2em;
	border-radius: 15px;
	color:black;
	background: gold;
	margin:10px 0px;
	padding:10px 15px;
}

#section7 button:hover{
	color:white;
	background: black;
	border:1px solid white;
	transition:0.7s;
}

/*section7 media quary*/
@media (max-width: 780px){
	#section7 .p1{
	font-size: 20px;
}

	#section7 .p2{
	font-size: 14px;
}

	#section7 button{
		font-size: 14px;
		padding:10px 10px;
		width:250px;
	}
}


/*section8*/
#section8{
	background: white;
}

#section8 .section8-innner-div{
	display:grid;
	grid-template-columns:auto auto auto auto auto;
	padding: 5px 0px;
	justify-content: center;
	overflow-x:auto;
	margin:auto;
}

#section8 .img-div{
	width:130px;
}

/*media quary*/
@media(max-width:770px){
	#section8 .img-div{
		width:70px;
	}
}

#section8 .img-div img{
	width:100%;
	height: 100%;
}




/*section9*/

@media(min-width:1001px){
	#section9{
		display:grid;
		grid-template-columns: auto auto auto;
		grid-gap: 60px;
		justify-content: center;
		margin-top: 20px;
		background:white;
		padding:30px 10px;
		color:white;
		background: #00bfff;
	}

	#section9 .box-div{
		text-align: center;
		padding-top: 0px;
	}
}

@media(max-width:1000px){
	#section9{
		display:grid;
		grid-template-columns: auto auto;
		grid-gap:40px;
		margin-top: 20px;
		background:white;
		justify-content: center;
		padding:30px 10px;
		color:white;
		background: #00bfff;
	}

	#section9 .box-div{
		padding-top: 0px;
	}

	#section9 .box-img-div{
		text-align: center;
		padding-top: 0px;
		margin-right: 30px;
	}

	#section9 .link{
		margin-left: 30px;
		text-align:center;
	}

	#section9 .paragraph{
		margin-top: 50px;
		grid-column:1/3;
	}

	#section9 .paragraph p{
		text-align: start;
	}
}



/*media quary section9*/
@media(max-width:770px){
	#section9{
		grid-gap: 20px;
	}
}

@media(min-width:950px){
	#section9{
		padding-left:50px;
		padding-right: 50px;
	}
}

/*media quary section9*/
@media(max-width:500px){
	#section9{
		grid-gap: 10px;
	}
}

/*
#section9 .box-div{
	text-align: center;
	padding-top: 0px;
	border:1px solid red;
}
*/

#section9 .box-div p{
	margin-top: 0px;
}

#section9 #img-div{
	width:110px;
	margin:auto;
}

#section9 #img-div img{
	width:100%;
	height: 100%;
}

#section9 #small-div{
	margin-top:15px;
}

#section9 #small-div small{
	font-family: 'Ubuntu', sans-serif;
	font-size: 12px;
	letter-spacing: 1px;
	line-height: 1.5em;
}

/*media quary*/
@media(max-width:770px){
	#section9 #small-div small{
		font-size: 12px;
	}
}

#section9 .box-div p{
	text-align: start;
	letter-spacing: 1px;
	line-height: 3em;
	font-family: arial;
	font-size: 12px;
}


/*media quary*/
@media(max-width:770px){
	#section9 .box-div p{
		text-align: center;
		letter-spacing: 0.5px;
		line-height: 3em;
		font-family: arial;
		font-size: 12px;
		font-weight: normal;
	}

	#section9 .box-div a:hover{
	color:black;
	font-weight: bold;
	font-size: 12px;
}
}


#section9 .box-div a{
	display:block;
	text-decoration: none;
	text-align: start;
	letter-spacing: 0.5px;
	font-family: 'Ubuntu', sans-serif;
	font-size: 12px;
	font-stretch: 60px;
	color:white;
}

#section9 .box-div a:hover{
	color:black;
	font-weight: bold;
}


/*media quary*/
@media(max-width:770px){
	#section9 .box-div a{
		font-size: 11px;
	}
}

#section9 .link{
	padding:0px 10px;
}

#section9 .link1{
	margin:20px 0px;
}









.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: purple;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}




/*section7 media quary*/
@media (max-width:1000px){
	.link-disappear{
		display: none;
	}
}


@media (min-width:1000px){
	#span{
		display: none;
	}
}